<!DOCTYPE html>
<html lang="en" class="no-js">
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

<head>
	<!-- meta charec set -->
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine or request Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- Page Title -->
  <title>TeachIN'</title>
  <script> src="./js/search.js"</script>
	<!-- Meta Description -->
	<meta name="description" content="Repositórios de dinâmicas de educação não-formal">
	<meta name="keywords"
		content="educação não-formal, ignorância, medo, educação do grupo de pares, bullying, descoberta, coragem, comunicação, coesão de grupo, resolução de problemas, responsabilidade pessoal, ">
	<meta name="author" content="Diogo Noronha, Ana Pinto, Jonathan Cuendet, David Ferreira, Martim Bombim">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Google Font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

	<!-- CSS
		================================================== -->

	<!-- Twitter Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- jquery.fancybox  -->
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<!-- animate -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/main.css">
	<!-- media-queries -->
	<link rel="stylesheet" href="css/media-queries.css">
	<!-- Fontawesome Icon font -->
	<link rel="stylesheet" href="css/fontawesome.min.css">



	<!--MODAL STYLE-->
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Full-width input fields */
		input[type=text],
		input[type=password] {
			width: 34%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		/* Set a style for all buttons */
		button {
			background-color: #42b442;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 10%;
		}

		button:hover {
			opacity: 0.8;
		}

		/* Extra styles for the cancel button */
		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}

		/* Center the image and position the close button */
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		}

		img.avatar {
			width: 40%;
			border-radius: 50%;
		}

		.container {
			padding: 16px;
		}

		span.psw {
			float: right;
			padding-top: 16px;
		}

		/* The Modal (background) */
		.modal {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Sit on top */
			left: 0;
			top: 0;
			width: 100%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: rgb(0, 0, 0);
			/* Fallback color */
			background-color: rgba(0, 0, 0, 0.4);
			/* Black w/ opacity */
			padding-top: 160px;
		}

		/* Modal Content/Box */
		.modal-content {
			background-color: #fefefe;
			margin: 5% auto 15% auto;
			/* 5% from the top, 15% from the bottom and centered */
			border: 1px solid #888;
			width: 80%;
			/* Could be more or less, depending on screen size */
		}

		/* The Close Button (x) */
		.close {
			position: absolute;
			right: 25px;
			top: 0;
			color: #000;
			font-size: 35px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: red;
			cursor: pointer;
		}

		/* Add Zoom Animation */
		.animate {
			-webkit-animation: animatezoom 0.6s;
			animation: animatezoom 0.6s
		}

		@-webkit-keyframes animatezoom {
			from {
				-webkit-transform: scale(0)
			}

			to {
				-webkit-transform: scale(1)
			}
		}

		@keyframes animatezoom {
			from {
				transform: scale(0)
			}

			to {
				transform: scale(1)
			}
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
			span.psw {
				display: block;
				float: none;
			}

			.cancelbtn {
				width: 100%;
			}
		}
	</style>

	<!--------------------END OF STYLE------------------------>

</head>

<body id="body">
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
	<!-- preloader -->
	<div id="preloader">
		<img src="img/preloader.gif" alt="Preloader">
	</div>
	<!-- end preloader -->

	<!-- 
        Fixed Navigation
        ==================================== -->
	<header id="navigation" class="navbar-fixed-top navbar" >
		<div class="container">
			<div class="navbar-header">
				<!-- responsive nav button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<i class="fa fa-bars fa-2x"></i>
				</button>
				<!-- /responsive nav button -->

				<!-- logo -->
				<a class="navbar-brand" href="index.html">
					<h1 id="logo">
						TeachIN'
					</h1>
				</a>
				<!-- /logo -->

			</div>

			<!-- main nav -->
			<nav class="collapse navbar-collapse navbar-right" role="navigation">
				<ul id="nav" class="nav navbar-nav">
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="#features">Serviços</a></li>
					<li><a href="#works">Parcerias</a></li>
					<li><a href="#team">A nossa equipa</a></li>
					<li><a onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Procurar</a></li>
					<li><a onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Entrar</a>
					</li>
				</ul>
			</nav>
			<!-- /main nav -->

		</div>
  </header>

        <br />

    <div class="container">
         
      <h4>Nome</h4>
      <div><strong id="name"></strong></div>
		<hr/>
      <h4>Problema</h4>
      <div><strong id="issue"></strong></div>
	  <hr/>
      <h4>Metodo</h4>    
      <div><strong id="method"></strong></div>
	  <hr/>
      <h4>Idade</h4>    
      <div><strong id="age"></strong></div>
	  <hr/>
      <h4>Descrição</h4>  
      <div><strong id="desc"></strong></div>

    </div>


	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-2 col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated"
					data-wow-duration="500ms">
					<div class="footer-single">
						<img src="img/footer-logo.png" alt="">
					</div>
				</div>

				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms"
					data-wow-delay="300ms">
					<div class="footer-single">
						<h6>About us </h6>
						<p>"Hold up my balloons and cover up my face I can feel them weighin' on me every day
							I should let 'em go and watch 'em float away
							But I'm scared if I do, then I'll be more afraid"</p>
						<p><a href="https://www.youtube.com/watch?v=XGGWhOUYObc"> Obrigada NF!</a></p>

					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<p class="copyright text-center">
						Copyright Hackhathon #29_Whiledlings @ 2019
					</p>
				</div>
			</div>
		</div>
	</footer>

	<div id="id01" class="modal">

		<form class="modal-content animate" action="/action_page.php">
			<div class="imgcontainer">
				<span onclick="document.getElementById('id01').style.display='none'" class="close"
					title="Close Modal">&times;</span>
				<img src="img/logo.png" alt="" class="avatar">
			</div>

			<div class="container">
				<label for="uname"><b>Username</b></label>
				<input type="text" placeholder="Enter Username" name="uname" required>

				<label for="psw"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw" required>

				<button type="submit">Login</button>
			</div>
		</form>
	</div>
	<div id="id02" class="modal">
		<form class="modal-content animate" action="/action_page.php">
				<div class="imgcontainer">
						<span onclick="document.getElementById('id01').style.display='none'" class="close"
							title="Close Modal">&times;</span>
						<img src="img/logo.png" alt="" class="avatar">
					</div>
			<div class="container">
				<select id="sel" class="custom-select">
					<option value="">-- Select --</option>
				</select>
			</div>
		</form>
	</div>
	<!--
        End Contact Us
        ==================================== -->




	<a href="javascript:void(0);" id="back-top"><i class="fa fa-angle-up fa-3x"></i></a>


	<script>

		// Get the modal
		var modal = document.getElementById('id01');

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function (event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
		var wow = new WOW({
			boxClass: 'wow',      // animated element css class (default is wow)
			animateClass: 'animated', // animation css class (default is animated)
			offset: 120,          // distance to the element when triggering the animation (default is 0)
			mobile: false,       // trigger animations on mobile devices (default is true)
			live: true        // act on asynchronously loaded content (default is true)
		}
		);
		wow.init();
		</script>
		<script>

				// Get the modal
				var modal2 = document.getElementById('id02');
		
				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function (event) {
					if (event.target == modal2) {
						modal2.style.display = "none";
					}
				}
				var wow2 = new WOW({
					boxClass: 'wow',      // animated element css class (default is wow)
					animateClass: 'animated', // animation css class (default is animated)
					offset: 120,          // distance to the element when triggering the animation (default is 0)
					mobile: false,       // trigger animations on mobile devices (default is true)
					live: true        // act on asynchronously loaded content (default is true)
				}
				);
				wow2.init();
				</script>
	<!-- Essential jQuery Plugins
		================================================== -->
	<!-- Main jQuery -->

	<script src="js/main.js"></script>
	<script src="js/jquery-1.11.1.min.js"></script>
	<!-- Single Page Nav -->
	<script src="js/jquery.singlePageNav.min.js"></script>
	<!-- Twitter Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jquery.fancybox.pack -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<!-- jquery.mixitup.min -->
	<script src="js/jquery.mixitup.min.js"></script>
	<!-- jquery.parallax -->
	<script src="js/jquery.parallax-1.1.3.js"></script>
	<!-- jquery.countTo -->
	<script src="js/jquery-countTo.js"></script>
	<!-- jquery.appear -->
	<script src="js/jquery.appear.js"></script>
	<!-- Contact form validation -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
	<!-- jquery easing -->
	<script src="js/jquery.easing.min.js"></script>
	<!-- jquery easing -->
	<script src="js/wow.min.js"></script>
	
	
	
	<!-- Custom Functions -->
	<script src="js/custom.js"></script>
</body>
</html>